<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <div class="navbar"> 
      <nav>
        <ul>
            <li class="active"><a href="index.html"><i class="fa-duotone fa-house"></i>Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="contact.html"> <i class="fa-duotone fa-phone"></i>Contact</a></li>
        </ul>
      </nav>
    </div>

    <p>
        Henna: Its History and Cultural Significance
The art of Henna—called mehndi in Hindi and Urdu—has been practiced in Pakistan, India, Africa, and the Middle East for over 5000 years. It was originally used for its natural cooling properties for the people living in hot desert climates. A paste would be made, in which the palms of hands and soles of feet would be soaked. It was also used for medicinal purposes and applied to the skin to treat such ailments as stomach aches, burns, headaches, and open wounds.</p>.

<p></p>
When it was discovered the paste left a temporary stain on the skin—the plant contains lawsone, a reddish-orange dye that binds to the keratin present in skin—Henna’s use progressed to decorative, as it was accessible to people of all socioeconomic levels.
</p>
<p></p>
Today, Henna is mainly used in celebration of special occasions such as weddings and birthdays in the joyous gathering of people. The Henna paste symbolizes good health and prosperity in marriage, and in some cultures, the darker the henna stain, the deeper the love between two individuals.
</p>
<p>
Henna designs are not tattoos—a tattoo is permanent as ink pierces the skin, while henna is a temporary dye which sits on the skin’s surface. Henna is also used to safely dye hair, nails, and fabrics like silk, wool, and leather.
    </p>
  
    


    <footer>
        <div class="footer-content">
           <h3> henna banna </h3>
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ex numquam tempora ut blanditiis quos commodi nulla, praesentium omnis nihil aliquid cumque rerum rem tenetur maiores suscipit laborum, debitis laudantium?</p>
           <ul class="socials">
               <li><a href="#" class="fa fa-facebook"></a> </li>
               <li><a href="#" class="fa fa-twitter"></a> </li>
               <li><a href="#" class="fa fa-instagram"></a> </li>
               <li><a href="#" class="fa fa-youtube"></a> </li>
           </ul>
        </div>
        <div class="footter-buttom">
           <p>copyright  &copy; </p>

        </div>
      
      
     </footer>
     



</body>
</html>